NEXT_PUBLIC_SANITY_PROJECT_ID_1=bqubtd1o
NEXT_PUBLIC_SANITY_PROJECT_ID_2=ecjyfmhx
NEXT_PUBLIC_SANITY_PROJECT_ID_3=su8fw3f7
NEXT_PUBLIC_SANITY_PROJECT_ID_4=dx3nunb2

NEXT_PUBLIC_SANITY_DATASET_1=production
NEXT_PUBLIC_SANITY_DATASET_2=production
NEXT_PUBLIC_SANITY_DATASET_3=production
NEXT_PUBLIC_SANITY_DATASET_4=production